body {
}
header {
    grid-area: h;
    background-color: navy;
    position: sticky;
    background-color: darksalmon;
    width: 100vw;
    height: 7vh;
    position: absolute;
    left: 0;
    top: 40px;
}   

 nav{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}


aside {
    grid-area: a;
    background-color: magenta;
    width: 20vw;
    height: 70vh;
}
main {
    grid-area: m;
    background-color: lawngreen;
    width: 80vw;
    height: 70vh;
}
footer {
    grid-area: f;
    background-color: firebrick;
    width: 100vw;
    height: 5vh;
}
.container{
    display:grid;
    grid-template-columns:repeat(5,outo);
    grid-template-rows:repeat(3,outo);
    grid-template-areas:
        "h h h h h"
        "m m m m a"
        "m m m m a"
        "m m m m a"
        "f f f f f"
}
.photo-gallery {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.photo-caption {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}

.caption-text {
    /* Styling for the caption text */
}

